.box {
    border-radius: calc(var(--offset-base-size) * 10);
    padding: calc(var(--offset-base-size) * 6);
    margin-bottom: calc(var(--offset-base-size) * 4);
    background: #1C1C21;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 0, 0, 0.06), 0px 0px 1px rgba(0, 0, 0, 0.04);
    cursor: pointer;
}

.m_minus20 {
    margin-left: -20px;
}

.panel {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.panel640 {
    width: 640px;
    margin-left: auto;
    margin-right: auto;
}

.columns,
.head {
    display: flex;
    flex-direction: row;
}

.head {
    align-items: center;
}

.price {
    display: flex;
    align-items: center;
    gap: var(--offset-base-size);
}

.columns>div {
    flex: 1 1 0;
}

.panel_list {
    flex-grow: 1;
    overflow-y: auto;
}

.head p:first-child {
    flex-grow: 1;
}